@import '_variables'
#root
	width: inherit
	height: inherit
	margin: 0 auto
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center
	box-shadow: $box-shadow
.app
	width: 100%
	height: 100%
	box-shadow: $box-shadow
.appWrapper
	width: 100vw
	height: 100vh
	@include centering
.contentBox
	width: 100%
	height: 100%
	@include starting
	flex-direction: column
	overflow: hidden
	box-shadow: $box-shadow
	&-children
		width: 100%
		height: inherit
		display: flex
		align-items: flex-start
		justify-content: flex-start


.page
	position: absolute
	animation: forwards TransitionPage 2s
.another-page
	@include centering
	flex-direction: column
	animation: forwards TransitionNextPage 2s
	button
		width: 200px
		height: 48px
		border-radius: 10px
	h1
		font-size: 30px
		margin: 30px 0
	p
		max-width: 450px
		width: 100%



@keyframes TransitionPage
	to
		transform: translate3d(0%,0,0)
		opacity: 1
	from
		transform: translate3d(-100%,0,0)
		opacity: 0
@keyframes TransitionNextPage
	to
		transform: translate3d(0%,0,0)
		opacity: 1
	from
		transform: translate3d(100%,0,0)
		opacity: 0